(defn simple-audio-controls[]
  [:div.btn-group.btn-group-sm
   [:button#play.btn.btn-secondary {
                                    :on-click (fn[event] 
                                                (.load (by-id "audio"))
                                                (.play (by-id "audio"))
                                                (.preventDefault event) )
                                    }"Play"]
   [:button#stop.btn.btn-secondary 
    {
     :on-click (fn[event] 
                 (.pause (by-id "audio"))
                 (.preventDefault event) )
     }
    "Stop"]
   ]
  )
